upstream web {
  ip_hash;
  server stajedemodanas_web:8000;
}

server {

    location /static/ {
        autoindex on;
        alias /src/static/;
    }

    location / {
        proxy_pass http://web/;
    }
    listen 8000;
    server_name localhost;

    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
}
