SECRET_KEY=123

POSTGRES_SERVER=ec2-79-125-124-30.eu-west-1.compute.amazonaws.com
POSTGRES_DATABASE_NAME=d3igb4l899hdct
POSTGRES_DATABASE_PORT=5432
POSTGRES_DATABASE_USERNAME=gbndhwshcsbnrc
POSTGRES_DATABASE_USERPASS=98e5540949f2a4d8402e7f4c67df561803d39b31096e450be25700a7b7cb65ea


RABBIT_SERVER=wolverine.rmq.cloudamqp.com
RABBIT_PORT=5672
RABBIT_USER=rgeeyhgs
RABBIT_PASS=4rTID-M6G-K8lphvVKq9y-MYI0n3EL6e
RABBIT_DB=rgeeyhgs
