# Application Configuration
[CONFIG]
appName=stajedemodanas
version=1
logConsole=False

[POSTGRESDB]
postgresServer=stajedemodanas_db
postgresDatabaseName=stajedemodanas
postgresDatabasePort=5432
mongoDatabaseUsername=gbndhwshcsbnrc
mongoDatabaseUserpass=98e5540949f2a4d8402e7f4c67df561803d39b31096e450be25700a7b7cb65ea

[RABBIT]
rabbitServer=stajedemodanas_rabbit
rabbitPort=5672
rabbitUser=guest
rabbitPass=guest
rabbitDB=