# Application Configuration
[CONFIG]
appName=stajedemodanas
version=1
logConsole=False

[MONGODB]
mongoServer=ds039291.mlab.com
mongoDatabaseName=heroku_vz9txnff
mongoDatabasePort=39291
mongoDatabaseUsername=ne.nikolic
mongoDatabaseUserpass=Kelerab@222

[RABBIT]
rabbitServer=wolverine.rmq.cloudamqp.com
rabbitPort=5672
rabbitUser=guest
rabbitDB=rgeeyhgs