# Application Configuration
[CONFIG]
appName=stajedemodanas
version=1
logConsole=False
secretkey=123456

[POSTGRESDB]
postgresServer=localhost
postgresDatabaseName=stajedemodanas
postgresDatabasePort=5432
postgresDatabaseUsername=stajedemodanas
postgresDatabaseUserpass=stajedemodanas

[RABBIT]
rabbitServer=localhost
rabbitPort=5672
rabbitUser=guest
rabbitPass=guest
rabbitDB=