# Application Configuration
[CONFIG]
appName=stajedemodanas
version=1
logConsole=False

[MONGODB]
mongoServer=ds039291.mlab.com
mongoDatabaseName=heroku_vz9txnff
mongoDatabasePort=39291
mongoDatabaseUsername=ne.nikolic
mongoDatabaseUserpass=Keleraba222

[RABBIT]
rabbitServer=wolverine.rmq.cloudamqp.com
rabbitPort=5672
rabbitUser=rgeeyhgs
rabbitPass=4rTID-M6G-K8lphvVKq9y-MYI0n3EL6e
rabbitDB=rgeeyhgs