# Application Configuration
[CONFIG]
appName=stajedemodanas
version=1
logConsole=False

[POSTGRESDB]
postgresServer=ec2-79-125-124-30.eu-west-1.compute.amazonaws.com
postgresDatabaseName=d3igb4l899hdct
postgresDatabasePort=5432
postgresDatabaseUsername=gbndhwshcsbnrc
postgresDatabaseUserpass=98e5540949f2a4d8402e7f4c67df561803d39b31096e450be25700a7b7cb65ea

[RABBIT]
rabbitServer=wolverine.rmq.cloudamqp.com
rabbitPort=5672
rabbitUser=rgeeyhgs
rabbitPass=4rTID-M6G-K8lphvVKq9y-MYI0n3EL6e
rabbitDB=rgeeyhgs