# Application Configuration
[CONFIG]
appName=stajedemodanas
version=1
logConsole=False

[MONGODB]
mongoServer=stajedemodanas_db
mongoDatabaseName=stajedemodanas
mongoDatabasePort=27017

[RABBIT]
rabbitServer=stajedemodanas_rabbit
rabbitPort=5672
rabbitUser=guest